ClientMessenger/MainWindow.xaml

<Window x:Class="ClientMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="846.5">
    <Grid x:Name="LogIn1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFB4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="58,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="LogIn" Content="LogIN" HorizontalAlignment="Left" Margin="44,34,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="3" Grid.RowSpan="2" Click="LogIn_Click"/>
        <TextBox x:Name="TxtDisplayTexbox" HorizontalAlignment="Left" Height="228" Margin="58,93,0,0" VerticalAlignment="Top" Width="641" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            
        </TextBox>
        <TextBox x:Name="TxtMsgBox" HorizontalAlignment="Left" Height="38" Margin="58,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="btnsend" Content="Send" HorizontalAlignment="Left" Margin="342,359,0,0" VerticalAlignment="Top" Width="120" Height="34" IsDefault="True" Background="#FF0086FF" Foreground="#FFCFCFE3" Grid.Column="3" Grid.RowSpan="2" Click="btnsend_Click"/>
        <Label x:Name="lblWelcomename" Content="" HorizontalAlignment="Left" Margin="311,34,0,0" VerticalAlignment="Top" Width="151" Height="23" Grid.Column="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
